# Configuração do servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do banco de dados cosmos
azure.cosmos.uri=https://chatbot-ibmec-rc.documents.azure.com:443/
azure.cosmos.key=Uf6hICaJvxspVBHFa7mgCsL4NV8jkTCnJacXeKaUAPZtKe0kvmeUH02CM7JqjddsGE3FKXvgq8rGACDbSoJhuA==
azure.cosmos.databaseName=chatbot-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
